---

- hosts: jboss_bxms_eap_centos_hosts
  become_user: "{{ ansible_centos_user }}"
  become: true
  gather_facts: true

  vars:
    transfer_method: csp-to-host

  vars_prompt:
    - name: "rhn_username"
      prompt: "Enter Your Red Hat Customer Portal Username"
      private: false

    - name: "rhn_password"
      prompt: "Enter Your Red Hat Customer Portal Password"
      private: true

  roles:
    - redhat-cop.jboss_common
    - redhat-cop.jboss_eap
    - redhat-cop.jboss_bxms
